{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.hosting": [
      {
        "type": "Secret Keyword",
        "filename": ".env.hosting",
        "hashed_secret": "395c82abf7fe5dac3e8447ffc66d63c645e7fb33",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.hosting",
        "hashed_secret": "fdd262bc2cc05b3bf568c89eb8dc593ab0f9490d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.hosting",
        "hashed_secret": "fdd262bc2cc05b3bf568c89eb8dc593ab0f9490d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/.env": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.env",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/.env",
        "hashed_secret": "fdd262bc2cc05b3bf568c89eb8dc593ab0f9490d",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env",
        "hashed_secret": "fdd262bc2cc05b3bf568c89eb8dc593ab0f9490d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/services/aiAnalysis.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/services/aiAnalysis.js",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "certs/localhost+2-key.pem": [
      {
        "type": "Private Key",
        "filename": "certs/localhost+2-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "certs/localhost+3-key.pem": [
      {
        "type": "Private Key",
        "filename": "certs/localhost+3-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "certs/localhost-key.pem": [
      {
        "type": "Private Key",
        "filename": "certs/localhost-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/components/CameraCapture/DocumentExtractionSummary.jsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/CameraCapture/DocumentExtractionSummary.jsx",
        "hashed_secret": "c6cf4d0bbb9fb73fb89afea9ae8187f63f915d51",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/components/CameraCapture/ExtractionPreview.jsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/CameraCapture/ExtractionPreview.jsx",
        "hashed_secret": "c6cf4d0bbb9fb73fb89afea9ae8187f63f915d51",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/pages/AuthPage.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/pages/AuthPage.jsx",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 355
      }
    ]
  },
  "generated_at": "2025-09-07T01:43:10Z"
}
